APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:your-app-key
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/home/runner/work/example-app-laravel/example-app-laravel/database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
